#Dynamically calculated blood values - DON'T EDIT
{
  "minecraft:skeleton_horse": 15,
  "alexsmobs:alligator_snapping_turtle": 7,
  "iceandfire:myrmex_worker": 5,
  "alexsmobs:raccoon": 4,
  "alexsmobs:grizzly_bear": 15,
  "alexsmobs:tarantula_hawk": 9,
  "alexsmobs:sunbird": 15,
  "minecraft:strider": 9,
  "alexsmobs:gazelle": 6,
  "alexsmobs:tiger": 15,
  "alexsmobs:rattlesnake": 2,
  "alexsmobs:snow_leopard": 13,
  "charm:moobloom": 7,
  "alexsmobs:kangaroo": 15,
  "alexsmobs:shoebill": 6,
  "iceandfire:cockatrice": 6,
  "alexsmobs:warped_toad": 7,
  "iceandfire:hippogryph": 15,
  "alexsmobs:emu": 15,
  "mana-and-artifice:spectral_horse": 15,
  "alexsmobs:seal": 8,
  "alexsmobs:spectre": 15,
  "quark:foxhound": 3,
  "iceandfire:myrmex_soldier": 5,
  "alexsmobs:platypus": 2,
  "alexsmobs:leafcutter_ant": 2,
  "alexsmobs:gorilla": 12,
  "iceandfire:amphithere": 15,
  "quark:crab": 2,
  "alexsmobs:capuchin_monkey": 2,
  "iceandfire:hippocampus": 15,
  "alexsmobs:enderiophage": 9,
  "alexsmobs:tasmanian_devil": 2,
  "alexsmobs:endergrade": 5,
  "iceandfire:deathworm": 3
}